# WebRtcNet

./: .gitignore  .gitmodules  AssemblyInfo.cpp  IMediaStream.h  IMediaStreamTrack.h  IRtcCertificate.h  IRtcDataChannel.h  IRtcPeerConnection.h  LICENSE  MediaStream.cpp  MediaStream.h  MediaStreamTrack.cpp  MediaStreamTrack.h  MediaTrackCapabilities.h  MediaTrackConstraints.cpp  MediaTrackConstraints.h  MediaTrackSettings.h  MediaTrackSupportedConstraints.h  README.md  RtcConfiguration.cpp  RtcConfiguration.h  RtcIceCandidate.cpp  RtcIceCandidate.h  RtcIceServer.cpp  RtcIceServer.h  RtcIdentityAssertion.cpp  RtcIdentityAssertion.h  RtcOfferOptions.cpp  RtcOfferOptions.h  RtcPeerConnection.cpp  RtcPeerConnection.h  RtcSessionDescription.cpp  RtcSessionDescription.h  RtcStatsReport.cpp  RtcStatsReport.h  RtpIdentityAssertion.h  Stdafx.cpp  Stdafx.h  WebRtcNet.sln  WebRtcNet.sln.DotSettings  (+1 more)
WebRtcInterop/: AssemblyInfo.cpp  ManagedScopedRefPtr.h  MediaStream.cpp  MediaStream.h  MediaStreamTrack.cpp  MediaStreamTrack.h  NativeWrapper.h  RtcDataChannel.cpp  RtcDataChannel.h  RtcIceTransport.cpp  RtcIceTransport.h  RtcPeerConnection.cpp  RtcPeerConnection.h  RtcPeerConnectionFactory.cpp  RtcPeerConnectionFactory.h  Stdafx.cpp  Stdafx.h  WebRtcInterop.Core.vcxproj  WebRtcInterop.Core.vcxproj.filters  WebRtcInterop.Framework.vcxproj  WebRtcInterop.Framework.vcxproj.filters  WebRtcInterop.Shared.vcxitems  WebRtcInterop.Shared.vcxitems.filters  WebRtcInterop.default.props  WebRtcInterop.vcxproj  app.rc  packages.config  pch.h
WebRtcInterop.UnitTests/: AssemblyInfo.cpp  ManagedScopedRefPtrTests.cpp  MessagePumpThread.cs  Program.cpp  RtcConfigurationTests.cs  RtcIceTransportTests.cpp  RtcPeerConnectionTests.cs  WebRtcInterop.UnitTests.csproj  WebRtcInterop.UnitTests.vcxproj  packages.config  pch.h
WebRtcInterop.UnitTests/Marshaling/: FakeIceCandidate.h  MarshalCollectionsTests.cpp  MarshalDataChannelTests.cpp  MarshalIceCandidateTests.cpp  MarshalIceServerTests.cpp  MarshalMediaConstraintsTests.cpp  MarshalNullableTests.cpp  MarshalPeerConnectionTests.cpp  MarshalRtcConfigurationTests.cpp  RtcDataChannelTests.cpp
WebRtcInterop.UnitTests/Properties/: AssemblyInfo.cs
WebRtcInterop.UnitTests/include/: TestUtils.h
WebRtcInterop.UnitTests/x64/Release/: .NETFramework,Version=v4.7.2.AssemblyAttributes.cpp
WebRtcInterop/Marshaling/: MarshalCollections.h  MarshalDataChannel.h  MarshalEnums.h  MarshalIceCandidate.h  MarshalIceServer.h  MarshalIceTransport.h  MarshalMediaConstraints.h  MarshalNullable.h  MarshalPeerConnection.h  MarshalRtcConfiguration.h
WebRtcInterop/Marshaling/UnitTests/: FakeIceCandidate.h  MarshalCollectionsTests.cpp  MarshalDataChannelTests.cpp  MarshalIceCandidateTests.cpp  MarshalIceServerTests.cpp  MarshalMediaConstraintsTests.cpp  MarshalPeerConnectionTests.cpp  MarshalRtcConfigurationTests.cpp
WebRtcInterop/Observers/: CreateSessionDescriptionObserver.cpp  CreateSessionDescriptionObserver.h  DataChannelObserver.cpp  DataChannelObserver.h  PeerConnectionObserver.cpp  PeerConnectionObserver.h
WebRtcInterop/UnitTests/: FakeIceCandidate.h  MarshalCollectionsTests.cpp  MarshalDataChannelTests.cpp  MarshalIceCandidateTests.cpp  MarshalIceServerTests.cpp  MarshalMediaConstraintsTests.cpp  MarshalPeerConnectionTests.cpp  MarshalRtcConfigurationTests.cpp
WebRtcInterop/UnitTests/Managed/: FakeVideoRenderer.cs  RtcPeerConnectionTestClient.cs  RtcPeerConnectionTests.cs  WebRtcInterop.UnitTests.Managed.csproj
WebRtcInterop/UnitTests/Managed/Properties/: AssemblyInfo.cs
WebRtcInterop/UnitTests/Native/: AssemblyInfo.cpp  MarshalCollectionsTest.cpp  MarshalDataChannelTests.cpp  Stdafx.cpp  WebRtcInterop.UnitTests.Native.vcxproj  WebRtcInterop.UnitTests.vcxproj.filters
WebRtcNet/: IMediaStream.cs  IMediaStreamTrack.cs  IRtcDataChannel.cs  IRtcDtmfSender.cs  IRtcPeerConnection.cs  IVideoRenderer.cs  MediaConstraints.cs  MediaStreamError.cs  MediaTrackCapabilities.cs  MediaTrackSettings.cs  RtcConfiguration.cs  RtcIceCandidate.cs  RtcIceServer.cs  RtcIdentityAssertion.cs  RtcOfferOptions.cs  RtcSessionDescription.cs  RtcStatsReport.cs  WebRtcNet.csproj
WebRtcNet.Api/: IRtcDataChannel.cs  IRtcDtlsTransport.cs  IRtcDtmfSender.cs  IRtcIceTransport.cs  IRtcPeerConnection.cs  IRtcRtpReceiver.cs  IRtcRtpSender.cs  IRtcRtpTransceiver.cs  RtcConfiguration.cs  RtcError.cs  RtcIceCandidate.cs  RtcIceServer.cs  RtcOfferOptions.cs  RtcRtcpParameters.cs  RtcRtpCodecParameters.cs  RtcRtpEncodingParameters.cs  RtcRtpHeaderExtensionParameters.cs  RtcRtpParameters.cs  RtcSessionDescription.cs  RtcStatsReport.cs  ValueRange.cs  WebRtcNet.Api.csproj
WebRtcNet.Api.UnitTests/: RtcConfigurationTests.cs  WebRtcNet.Api.UnitTests.csproj  app.config
WebRtcNet.Api.UnitTests/Properties/: AssemblyInfo.cs
WebRtcNet.Api/Media/: IInputDeviceInfo.cs  IMediaDevices.cs  IMediaStream.cs  IMediaStreamTrack.cs  IVideoRenderer.cs  MediaDeviceInfo.cs  MediaStreamConstraints.cs  MediaStreamError.cs  MediaTrackCapabilities.cs  MediaTrackConstraints.cs  MediaTrackSettings.cs  MediaTrackSupportedConstraints.cs
WebRtcNet.Api/Properties/: AssemblyInfo.cs
WebRtcNet/Properties/: AssemblyInfo.cs
WebRtcNet/UnitTests/: RtcConfigurationTests.cs  WebRtcNet.UnitTests.csproj
WebRtcNet/UnitTests/Properties/: AssemblyInfo.cs
WebRtcTestApp/: IncommingCallView.Designer.cs  IncommingCallView.cs  IncommingCallViewModel.cs  MainForm.Designer.cs  MainForm.cs  OutgoingCallView.Designer.cs  OutgoingCallView.cs  OutgoingCallViewModel.cs  Program.cs  WebRtcModel.cs  WebRtcTestApp.csproj
WebRtcTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
